MONGO_URI=mongodb+srv://taruntamada19:50ax5YYvE6DBvIus@cluster0.o5owp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=128e91de652a5385b772f7c3f26245b7
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173